minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

#Fabric api
fabric_version=0.89.1+1.20.2
fabric_versiononly=0.89.1

modmenu_version=7.0.1

gbfabrictools_version=1.4+1.20
crowdintranslate_version=1.4+1.19.3
